# ShoppingListApp

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/pl/kamilbaziak/shoppinglist/: HiltTestRunner.kt
app/src/androidTest/java/pl/kamilbaziak/shoppinglist/data/: ShoppingListDaoTest.kt
app/src/androidTest/java/pl/kamilbaziak/shoppinglist/di/: TestAppModule.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/pl/kamilbaziak/shoppinglist/: CHANGLOG.txt
app/src/main/java/pl/kamilbaziak/shoppinglist/activities/: MainActivity.kt
app/src/main/java/pl/kamilbaziak/shoppinglist/data/: ShoppingItemsListDao.kt  ShoppingListDao.kt  ShoppingListDatabase.kt  ShoppingListItemListRepository.kt  ShoppingListRepository.kt
app/src/main/java/pl/kamilbaziak/shoppinglist/di/: AppModule.kt
app/src/main/java/pl/kamilbaziak/shoppinglist/model/: ShoppingListItemModel.kt  ShoppingListModel.kt
app/src/main/java/pl/kamilbaziak/shoppinglist/ui/fragmentaddnewshoppinglistdialog/: AddEditNewShoppingListDialogFragment.kt  AddEditNewShoppingListDialogViewModel.kt  AddNewShoppingListDialogFragment.kt  AddNewShoppingListDialogViewModel.kt
app/src/main/java/pl/kamilbaziak/shoppinglist/ui/fragmentcompletedshoppinglist/: CompletedShoppingListAdapter.kt  CompletedShoppingListViewModel.kt  CompletedShoppingListsFragment.java
app/src/main/java/pl/kamilbaziak/shoppinglist/ui/fragmentshoppinglist/: ShoppingListAdapter.kt  ShoppingListFragment.kt  ShoppingListViewModel.kt
app/src/main/java/pl/kamilbaziak/shoppinglist/ui/fragmentshoppinglistitemlist/: ShoppingListItemListAdapter.kt  ShoppingListItemListFragment.kt  ShoppingListItemListViewModel.kt
app/src/main/java/pl/kamilbaziak/shoppinglist/ui/maintabbedfragment/: MainTabbedFragment.java  ViewPagerAdapter.kt
app/src/main/java/pl/kamilbaziak/shoppinglist/util/: ShoppingListApplication.kt
app/src/main/res/drawable/: ic_task_done.xml  ic_task_not_done.xml
app/src/main/res/layout/: activity_main.xml  add_edit_shopping_list_item_fragment.xml  add_shopping_list_item_fragment.xml  fragment_completed_shopping_list.xml  fragment_main_tabbed.xml  fragment_shopping_list.xml  fragment_shopping_list_item_list.xml  shopping_list_item_row.xml  shopping_list_row.xml
app/src/main/res/menu/: done_button_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
